<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 2816px; height: 1728px; min-height: 1728px; max-height: 1728px; min-width: 2816px; max-width: 2816px; background-color: rgb(52, 52, 55);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 48px; height: 256px; background-color: rgb(188, 188, 188); top: auto; left: 1388px; bottom: 512px; -unity-material: url(&quot;project://database/Assets/transition_mat.mat?fileID=2100000&amp;guid=462ed130a75e43740880fa587daeb4f3&amp;type=2#transition_mat&quot;) prop(&quot;_Color&quot; rgb(206, 77, 41));"/>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 48px; height: 256px; background-color: rgb(188, 188, 188); top: auto; left: 1388px; bottom: 1024px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(55, 55, 55, 0); top: 80px; bottom: 80px; left: -24px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 1024px; bottom: 1384px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 1536px; bottom: 1384px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 512px; bottom: 360px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 48px; height: 256px; background-color: rgb(188, 188, 188); top: auto; left: 360px; bottom: 1024px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(55, 55, 55, 0); top: 80px; bottom: 80px; left: -24px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 48px; height: 256px; background-color: rgb(188, 188, 188); top: auto; left: 360px; bottom: 512px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(55, 55, 55, 0); top: 80px; bottom: 80px; left: -24px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 512px; bottom: 1384px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 1024px; bottom: 360px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 2048px; bottom: 1384px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 48px; height: 256px; background-color: rgb(188, 188, 188); top: auto; left: 2408px; bottom: 1024px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(55, 55, 55, 0); top: 80px; bottom: 80px; left: -24px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 48px; height: 256px; background-color: rgb(188, 188, 188); top: auto; left: 2408px; bottom: 512px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(55, 55, 55, 0); top: 80px; bottom: 80px; left: -24px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 1536px; bottom: 360px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 256px; height: 48px; background-color: rgb(188, 188, 188); top: auto; left: 2048px; bottom: 360px;">
            <ui:VisualElement style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; min-width: 96px; max-width: 96px; max-height: 96px; background-color: rgba(125, 125, 125, 0); top: -24px; bottom: -16px; left: 80px; right: 80px; background-image: url(&quot;project://database/Assets/Scenes/icons/lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e613d308cdbf73439c206f25b63a22f&amp;type=3#lock_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:VisualElement>
        <ui:Button text="" name="Button" style="width: 256px; height: 256px; position: absolute; top: auto; left: 1280px; right: 0%; bottom: 256px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/voorhal.png?fileID=2800000&amp;guid=aff6dc60fc615cc46b0d087154df1daf&amp;type=3#voorhal&quot;); border-left-color: rgb(125, 124, 125); border-right-color: rgb(125, 124, 125); border-top-color: rgb(125, 124, 125); border-bottom-color: rgb(125, 124, 125);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=364b3adaadca84a4eabc6d35a27228ef&amp;type=3#kid_star_96dp_FFFFFF_FILL1_wght400_GRAD0_opsz48&quot;); -unity-background-image-tint-color: rgb(237, 207, 12);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=364b3adaadca84a4eabc6d35a27228ef&amp;type=3#kid_star_96dp_FFFFFF_FILL1_wght400_GRAD0_opsz48&quot;); -unity-background-image-tint-color: rgb(237, 207, 12);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=364b3adaadca84a4eabc6d35a27228ef&amp;type=3#kid_star_96dp_FFFFFF_FILL1_wght400_GRAD0_opsz48&quot;); -unity-background-image-tint-color: rgb(237, 207, 12);"/>
            <ui:VisualElement name="Friend_Progress" style="flex-grow: 1; height: 64px; width: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-color: rgb(188, 188, 188); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); position: absolute; left: -16px; bottom: -16px; background-image: url(&quot;project://database/Assets/art_images/pf4.png?fileID=2800000&amp;guid=dd9ad6be3635356478f02e8ce64c930e&amp;type=3#pf4&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="gallery_open_button" style="width: 256px; height: 256px; position: absolute; top: auto; left: 1280px; right: 0%; bottom: 768px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgb(206, 77, 41); border-right-color: rgb(206, 77, 41); border-top-color: rgb(206, 77, 41); border-bottom-color: rgb(206, 77, 41); background-image: url(&quot;project://database/Assets/art_images/eregallerij.png?fileID=2800000&amp;guid=2b0e6892721b9114c871c1a229f34f26&amp;type=3#eregallerij&quot;);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="Friend_Progress" style="flex-grow: 1; height: 96px; width: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; background-color: rgb(206, 77, 41); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(206, 77, 41); border-right-color: rgb(206, 77, 41); border-top-color: rgb(206, 77, 41); border-bottom-color: rgb(206, 77, 41); position: absolute; left: -16px; bottom: -16px; background-image: none;">
                <ui:Label text="You&apos;re&#10;Here!" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 96px; min-height: 96px; max-height: 96px; max-width: 96px; min-width: 96px; width: 96px; font-size: 28px; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:Button>
        <ui:Button text="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 1280px; right: 0%; bottom: 1280px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/nachtwacht.png?fileID=2800000&amp;guid=c6a300656c5b712408a32c2e3e3e54c4&amp;type=3#nachtwacht&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="Friend_Progress" style="flex-grow: 1; height: 64px; width: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-color: rgb(188, 188, 188); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); position: absolute; left: -16px; bottom: -16px; background-image: url(&quot;project://database/Assets/art_images/pf2.png?fileID=2800000&amp;guid=4bb7f9d247172e8448f1f33fc2ae5b08&amp;type=3#pf2&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 768px; right: 0%; bottom: 1280px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_1.png?fileID=2800000&amp;guid=04c5c5f6fa5b15e43aac382461f75024&amp;type=3#2_1&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 256px; right: 0%; bottom: 1280px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_3.png?fileID=2800000&amp;guid=4cefe274de8ec774aa0e2bfdb1a802f7&amp;type=3#2_3&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 256px; right: 0%; bottom: 768px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_5.png?fileID=2800000&amp;guid=d63b9f74907d807408900659d20fa3e2&amp;type=3#2_5&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="Friend_Progress" style="flex-grow: 1; height: 64px; width: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-color: rgb(188, 188, 188); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); position: absolute; left: -16px; bottom: -16px; background-image: url(&quot;project://database/Assets/art_images/pf3.png?fileID=2800000&amp;guid=e330e10d6e8169e4e95f35d75cd414f0&amp;type=3#pf3&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 256px; right: 0%; bottom: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_9.png?fileID=2800000&amp;guid=68c08144793bebd43b4d084d7a798454&amp;type=3#2_9&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 768px; right: 0%; bottom: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_8.png?fileID=2800000&amp;guid=dd9bcc4e4d6bf274f942f4f9d4885bdc&amp;type=3#2_8&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 1792px; right: 0%; bottom: 1280px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_15.png?fileID=2800000&amp;guid=93ce4ead348ded14d95854c0c76849ae&amp;type=3#2_15&quot;); -unity-background-image-tint-color: rgb(126, 125, 126);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="Friend_Progress" style="flex-grow: 1; height: 64px; width: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-color: rgb(188, 188, 188); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); position: absolute; left: -16px; bottom: -16px; background-image: url(&quot;project://database/Assets/art_images/pf1.png?fileID=2800000&amp;guid=f924695ef49b0b3489f2efa07f435913&amp;type=3#pf1&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 2304px; right: 0%; bottom: 1280px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_17.png?fileID=2800000&amp;guid=469a1b209d87248418ed091eddea7989&amp;type=3#2_17&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 2304px; right: 0%; bottom: 768px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_19.png?fileID=2800000&amp;guid=e96cebaa73279f3429c2aec588bbfcb5&amp;type=3#2_19&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 2304px; right: 0%; bottom: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_21.png?fileID=2800000&amp;guid=11e4b025b3f11b8459092172ea1246a1&amp;type=3#2_21&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
        <ui:Button text="" name="" style="width: 256px; height: 256px; position: absolute; top: auto; left: 1792px; right: 0%; bottom: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/2_22.png?fileID=2800000&amp;guid=a4886911016d2bd4ea1a62ac5041ca27&amp;type=3#2_22&quot;); -unity-background-image-tint-color: rgb(52, 52, 55);">
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); left: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; left: 80px; background-color: rgba(206, 77, 41, 0); top: -32px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            <ui:VisualElement name="star" style="flex-grow: 1; width: 96px; height: 96px; min-height: 96px; max-height: 96px; min-width: 96px; max-width: 96px; position: absolute; background-color: rgba(206, 77, 41, 0); right: -32px; top: -16px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
