<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="gallery_of_honor_menu" style="display: none;">
        <ui:VisualElement name="badges_top_header" style="-unity-text-align: middle-center; padding-top: 0; display: flex; min-height: auto; max-height: none; visibility: visible; width: auto;">
            <ui:VisualElement name="title_container" style="flex-grow: 1; flex-direction: row; padding-top: 96px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                <ui:Button text="" name="gallery_close_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: relative; width: 64px; height: 64px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgb(123, 124, 123); background-image: url(&quot;project://database/Assets/Scenes/icons/arrow_back_96dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=8957092b40345b0449cf652ff7c5f26d&amp;type=3#arrow_back_96dp_FFFFFF_FILL0_wght400_GRAD0_opsz48&quot;);"/>
                <ui:Label text="Gallery of Honor" name="title" style="font-size: 60px; margin-top: 0; margin-right: 64px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 32px; padding-bottom: 0; padding-left: 32px; -unity-font-style: bold; min-height: 64px; max-height: 64px; flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="star_container_gallery" style="flex-grow: 1; padding-top: 32px; padding-right: 32px; padding-bottom: 8px; padding-left: 0; align-items: center; justify-content: space-between; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 96px; min-height: 96px; max-height: 96px; left: 50%; right: 0; width: 50%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(204, 76, 40, 0); width: 64px; height: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;); color: rgb(52, 52, 55);"/>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(204, 76, 40, 0); width: 64px; height: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(204, 76, 40, 0); width: 64px; height: 64px; min-height: 64px; max-height: 64px; min-width: 64px; max-width: 64px; background-image: url(&quot;project://database/Assets/Scenes/icons/kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=190c464b963e28e43aa94b27385b0c69&amp;type=3#kid_star_96dp_7D7D7D_FILL1_wght400_GRAD0_opsz48&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="progress_bar" class="progress_bar" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 96px; max-height: 96px; min-height: 96px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; min-width: 100%; background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                <ui:VisualElement name="progress_bar_background" style="flex-grow: 1; height: 64px; min-height: 64px; max-height: 64px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgb(52, 52, 55);">
                    <ui:VisualElement name="progress_bar_fill" style="flex-grow: 1; max-width: 12.5%; max-height: 100%; min-width: 12.5%; min-height: 100%; background-color: rgb(204, 76, 40); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;"/>
                    <ui:VisualElement name="star_markers_container" style="flex-grow: 1; position: absolute; left: 50%; width: 50%; height: 80px; padding-left: 28px; padding-right: 28px; justify-content: space-between; top: -8px; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 8px; background-color: rgb(52, 52, 55); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; min-width: 8px; max-width: 8px;"/>
                        <ui:VisualElement name="" style="flex-grow: 1; width: 8px; background-color: rgb(52, 52, 55); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; min-width: 8px; max-width: 8px;"/>
                        <ui:VisualElement style="flex-grow: 1; width: 8px; background-color: rgb(52, 52, 55); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; min-width: 8px; max-width: 8px;"/>
                    </ui:VisualElement>
                    <ui:Label text="100 / 800 Points collected" name="progress_bar_text" style="position: absolute; align-items: stretch; align-self: center; align-content: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 64px; font-size: 24px; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="artwork_list" style="background-color: rgb(52, 52, 55); height: 1584px;">
            <ui:VisualElement style="flex-grow: 1; height: 1984px; width: 100%; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; background-image: url(&quot;project://database/Assets/background.png?fileID=2800000&amp;guid=f81a49e4989d3134ba02fb5b0cd3f204&amp;type=3#background&quot;);">
                <ui:VisualElement style="flex-grow: 1; width: 256px; height: 256px; background-color: rgb(125, 125, 125); position: absolute; top: 32px; left: 32px; right: auto; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(204, 76, 40); border-right-color: rgb(204, 76, 40); border-top-color: rgb(204, 76, 40); border-bottom-color: rgb(204, 76, 40); background-image: url(&quot;project://database/Assets/art_images/eregallerij.png?fileID=2800000&amp;guid=2b0e6892721b9114c871c1a229f34f26&amp;type=3#eregallerij&quot;);">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgb(204, 76, 40); min-height: 64px; min-width: 128px; right: -4px; top: -4px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
                        <ui:Label text="100 Pts" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 24px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="" name="badge_button_active" style="width: 256px; height: 256px; min-height: 256px; max-height: 256px; min-width: 256px; max-width: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; right: auto; position: absolute; left: 544px; top: 416px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/art_images/doggo.png?fileID=2800000&amp;guid=243b667187ee03f438bf3eeead4d6b98&amp;type=3#doggo&quot;);"/>
                <ui:Button text="" name="" style="width: 256px; height: 256px; min-height: 256px; max-height: 256px; min-width: 256px; max-width: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; right: auto; position: absolute; top: 800px; left: 288px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_unknown.png?fileID=2800000&amp;guid=a0106b73f3e62184291885dae9ae6f67&amp;type=3#thumbnail_unknown&quot;); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;"/>
                <ui:Button text="" name="" style="width: 256px; height: 256px; min-height: 256px; max-height: 256px; min-width: 256px; max-width: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; right: auto; position: absolute; top: 1312px; left: 544px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_unknown.png?fileID=2800000&amp;guid=a0106b73f3e62184291885dae9ae6f67&amp;type=3#thumbnail_unknown&quot;); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;"/>
                <ui:Button text="" name="" style="width: 256px; height: 256px; min-height: 256px; max-height: 256px; min-width: 256px; max-width: 256px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; right: auto; bottom: auto; position: absolute; top: 1696px; left: 288px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_unknown.png?fileID=2800000&amp;guid=a0106b73f3e62184291885dae9ae6f67&amp;type=3#thumbnail_unknown&quot;); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
