<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/user_interface.uss?fileID=7433441132597879392&amp;guid=d7e7d0266f68686419f752b6663f2f88&amp;type=3#user_interface"/>
    <ui:VisualElement name="base_container" style="flex-grow: 1; -unity-material: url(&quot;&quot;); min-width: 1080px; max-width: 1080px; max-height: 2340px; min-height: 2340px; width: 100%; height: 100%; background-color: rgb(255, 0, 255);">
        <ui:TabView name="TabView" focusable="true" tabindex="1" style="background-color: rgb(0, 0, 0); flex-direction: column-reverse; min-width: 100%; max-width: none; min-height: 100%; max-height: none; font-size: 32px; -unity-text-align: upper-center; justify-content: space-between; padding-bottom: 0; color: rgb(255, 255, 255);">
            <ui:Tab label="Tours" name="tours_tab" icon-image="project://database/Assets/Scenes/icons/headphones_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=0baacd72e5fac5343b2a2d90e31f636f&amp;type=3#headphones_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48" closeable="false" style="flex-grow: 1; background-color: rgb(52, 52, 55);">
                <ui:ScrollView name="tours_container">
                    <ui:Image source="" style="min-height: 1872px; background-color: rgb(255, 0, 255); margin-bottom: 16px;"/>
                    <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                        <ui:Image source="" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgb(255, 0, 255);"/>
                        <ui:VisualElement name="text_container" style="flex-grow: 1;">
                            <ui:Label text="Introduction&#10;" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left;"/>
                            <ui:Label text="the Gallery of Honour" style="color: rgb(255, 255, 255); -unity-text-align: upper-left;"/>
                            <ui:VisualElement name="audio_icon_text" style="flex-grow: 1; flex-direction: row; max-height: 48px; min-height: 48px; align-self: auto; align-content: auto;">
                                <ui:Image source="project://database/Assets/Scenes/icons/headphones_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=0baacd72e5fac5343b2a2d90e31f636f&amp;type=3#headphones_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48" style="max-width: 48px; min-width: 48px; min-height: 48px; max-height: 48px; margin-right: 16px;"/>
                                <ui:Label text="Label" style="justify-content: flex-start; align-self: center; color: rgb(255, 255, 255); -unity-text-align: upper-left;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="Numbers" name="numbers_tab" icon-image="project://database/Assets/Scenes/icons/dialpad_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=6ae602fd0930ffc46b5b20e5ce050181&amp;type=3#dialpad_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48" style="flex-grow: 1; background-color: rgb(0, 0, 0);"/>
            <ui:Tab label="Go To" name="go_to_tab" icon-image="project://database/Assets/Scenes/icons/directions_walk_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=4714d22e31d250245963e975699f4dcf&amp;type=3#directions_walk_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48" style="flex-grow: 1; background-color: rgb(0, 0, 0);"/>
            <ui:Tab label="Badges" name="badges_tab" icon-image="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
                <ui:VisualElement name="badges_main_container" style="flex-grow: 1; display: none;">
                    <ui:VisualElement name="badges_top_header" style="-unity-text-align: middle-center; padding-top: 0; display: flex; min-height: 320px; max-height: 320px;">
                        <ui:Label text="BADGES" name="title" style="font-size: 60px; margin-top: 96px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; min-height: 64px; max-height: 64px;"/>
                        <ui:VisualElement name="progress_bar" class="progress_bar" style="flex-grow: 1; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; height: 64px; max-height: 64px; min-height: 64px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; min-width: 1016px; background-color: rgb(52, 52, 55);">
                            <ui:VisualElement name="progress_bar_fill" style="flex-grow: 1; max-width: 50%; max-height: 100%; min-width: 50%; min-height: 100%; background-color: rgb(204, 76, 40);"/>
                            <ui:Label text="Completed 9 / 18 badges (50%) " name="progress_bar_text" style="position: absolute; align-items: stretch; align-self: center; align-content: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 64px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="badges_container" style="background-color: rgb(52, 52, 55); overflow: visible; display: flex; visibility: visible;">
                        <ui:VisualElement name="grid_layout" style="flex-grow: 1; margin-top: 32px; margin-right: 32px; margin-bottom: 0; margin-left: 32px; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button_active" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 205px; height: 310px; color: rgb(204, 76, 40); -unity-background-image-tint-color: rgb(204, 76, 40);">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" tint-color="rgb(204, 76, 40)" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(204, 76, 40);"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                            <ui:Button text="" name="badge_button" style="padding-right: 0; padding-top: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; margin-bottom: 32px; margin-left: 0; padding-left: 0; min-height: 310px; min-width: 310px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(123, 123, 123);">
                                <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="greyed_out_badge" enabled="false" style="position: absolute; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; min-width: 310px; min-height: 310px;"/>
                                <ui:VisualElement name="mask" class="mask" style="flex-grow: 1; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; position: absolute; width: 155px; height: 310px;">
                                    <ui:Image source="project://database/Assets/Scenes/icons/workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=5f44aca3a99c1d84999dfa25063ce3f9&amp;type=3#workspace_premium_64dp_FFFFFF_FILL0_wght400_GRAD0_opsz48" name="colored_badge" class="colored_badge" style="min-width: 278px; min-height: 278px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                                </ui:VisualElement>
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="honorable_dogs_badge" style="display: flex;">
                    <ui:VisualElement name="badges_top_header" style="-unity-text-align: middle-center; padding-top: 0; display: flex; min-height: 480px; max-height: 480px; visibility: visible;">
                        <ui:Label text="Honorable Dogs" name="title" style="font-size: 60px; margin-top: 96px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; min-height: 64px; max-height: 64px;"/>
                        <ui:Label text="Find all the artworks containing a dog in the gallery of honour." name="description" style="margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 40px; flex-wrap: nowrap; white-space: normal; min-height: 96px; max-height: 96px; height: 96px;"/>
                        <ui:VisualElement name="progress_bar" class="progress_bar" style="flex-grow: 1; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; height: 64px; max-height: 64px; min-height: 64px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; min-width: 1016px; background-color: rgb(52, 52, 55);">
                            <ui:VisualElement name="progress_bar_fill" style="flex-grow: 1; max-width: 66%; max-height: 100%; min-width: 66%; min-height: 100%; background-color: rgb(204, 76, 40);"/>
                            <ui:Label text="Found 4 / 6 works (66%)" name="progress_bar_text" style="position: absolute; align-items: stretch; align-self: center; align-content: auto; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 64px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="artwork_list" style="background-color: rgb(52, 52, 55);">
                        <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                            <ui:Image source="" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgba(255, 0, 255, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_1.png?fileID=2800000&amp;guid=c885a8ba62fd8c64db87411ea909f6d8&amp;type=3#thumbnail_1&quot;);"/>
                            <ui:VisualElement name="text_container" style="flex-grow: 1;">
                                <ui:Label text="View of Houses in Delft, Known as ‘The Little Street’" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left; white-space: normal;"/>
                                <ui:Label text="Johannes Vermeer, c. 1658" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                            <ui:Image source="" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgba(255, 0, 255, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_2.png?fileID=2800000&amp;guid=d8913815f1d18a04eb3b2b311fe0b38e&amp;type=3#thumbnail_2&quot;);"/>
                            <ui:VisualElement name="text_container" style="flex-grow: 1;">
                                <ui:Label text="River Landscape with Riders" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left; white-space: normal;"/>
                                <ui:Label text="Aelbert Cuyp (mentioned on object), c. 1653 - 1657" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                            <ui:Image source="" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgba(255, 0, 255, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_3.png?fileID=2800000&amp;guid=0f9f9a350ba4fee4c87401df854f20ee&amp;type=3#thumbnail_3&quot;);"/>
                            <ui:VisualElement name="text_container" style="flex-grow: 1;">
                                <ui:Label text="The Nave and Choir of the Mariakerk in Utrecht" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left; white-space: normal;"/>
                                <ui:Label text="Pieter Jansz Saenredam (signed by artist), 1641-01-29" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                            <ui:Image source="" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgba(255, 0, 255, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_4.png?fileID=2800000&amp;guid=c3cbb2d4fa5c2a4459fb8a588be9997d&amp;type=3#thumbnail_4&quot;);"/>
                            <ui:VisualElement name="text_container" style="flex-grow: 1;">
                                <ui:Label text="The Lutenist" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left; white-space: normal;"/>
                                <ui:Label text="Hendrick Martensz Sorgh, 1661" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                            <ui:Image source="" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgba(255, 0, 255, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_unknown.png?fileID=2800000&amp;guid=a0106b73f3e62184291885dae9ae6f67&amp;type=3#thumbnail_unknown&quot;);"/>
                            <ui:VisualElement name="text_container" style="flex-grow: 1;">
                                <ui:Label text="Undiscovered" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left; white-space: normal;"/>
                                <ui:Label text="Undiscovered" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement template="ToursItem" name="tours_menu_entry" style="flex-direction: row; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-left: 16px; margin-right: 16px; min-height: 288px;">
                            <ui:Image source="" name="Image" style="min-width: 256px; min-height: 256px; margin-right: 16px; background-color: rgba(52, 52, 55, 0); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-image: url(&quot;project://database/Assets/Scenes/icons/thumbnail_unknown.png?fileID=2800000&amp;guid=a0106b73f3e62184291885dae9ae6f67&amp;type=3#thumbnail_unknown&quot;);"/>
                            <ui:VisualElement name="text_container" style="flex-grow: 1;">
                                <ui:Label text="Undiscovered" style="color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-left; white-space: normal;"/>
                                <ui:Label text="Undiscovered" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:Tab>
            <ui:Tab label="For You" name="for_you_tab" icon-image="project://database/Assets/Scenes/icons/favorite_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=3e61b4320c885e0418f0bc3e109929ca&amp;type=3#favorite_64dp_FFFFFF_FILL1_wght400_GRAD0_opsz48" style="flex-grow: 1; background-color: rgb(0, 0, 0);"/>
        </ui:TabView>
    </ui:VisualElement>
    <ui:Button text="" name="notification" style="position: absolute; margin-top: 96px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; flex-direction: row; min-width: 1016px; display: none; visibility: visible; max-width: 1016px;">
        <ui:Image source="project://database/Assets/Scenes/icons/rijksmuseum_logo.png?fileID=2800000&amp;guid=29b2ecf00c3b0e54d835dbdfd5950035&amp;type=3#rijksmuseum_logo" style="max-width: 96px; max-height: 96px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; margin-right: 32px;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
            <ui:Label text="Rijksmuseum" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: upper-left; min-height: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Label text="! The japanese temple guardian exhebition will only be available for 1 more week !" style="-unity-text-align: middle-left; font-size: 30px; max-height: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;"/>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
